digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="total_sulfur_dioxide <= 70.5\ngini = 0.371\nsamples = 5497\nvalue = [4144, 1353]\nclass = 0", fillcolor="#edaa7a"] ;
1 [label="chlorides <= 0.048\ngini = 0.209\nsamples = 1237\nvalue = [147, 1090]\nclass = 1", fillcolor="#54aae9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="density <= 0.994\ngini = 0.236\nsamples = 154\nvalue = [133, 21]\nclass = 0", fillcolor="#e99558"] ;
1 -> 2 ;
3 [label="pH <= 3.755\ngini = 0.112\nsamples = 134\nvalue = [126, 8]\nclass = 0", fillcolor="#e78946"] ;
2 -> 3 ;
4 [label="sulphates <= 0.595\ngini = 0.073\nsamples = 131\nvalue = [126, 5]\nclass = 0", fillcolor="#e68641"] ;
3 -> 4 ;
5 [label="pH <= 3.545\ngini = 0.017\nsamples = 114\nvalue = [113, 1]\nclass = 0", fillcolor="#e5823b"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 112\nvalue = [112, 0]\nclass = 0", fillcolor="#e58139"] ;
5 -> 6 ;
7 [label="pH <= 3.58\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
7 -> 9 ;
10 [label="density <= 0.993\ngini = 0.36\nsamples = 17\nvalue = [13, 4]\nclass = 0", fillcolor="#eda876"] ;
4 -> 10 ;
11 [label="residual_sugar <= 2.65\ngini = 0.133\nsamples = 14\nvalue = [13, 1]\nclass = 0", fillcolor="#e78b48"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = 0", fillcolor="#e58139"] ;
11 -> 12 ;
13 [label="free_sulfur_dioxide <= 14.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
13 -> 15 ;
16 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
10 -> 16 ;
17 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
3 -> 17 ;
18 [label="residual_sugar <= 2.7\ngini = 0.455\nsamples = 20\nvalue = [7, 13]\nclass = 1", fillcolor="#a4d2f3"] ;
2 -> 18 ;
19 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13]\nclass = 1", fillcolor="#399de5"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 0", fillcolor="#e58139"] ;
18 -> 20 ;
21 [label="density <= 0.991\ngini = 0.026\nsamples = 1083\nvalue = [14, 1069]\nclass = 1", fillcolor="#3c9ee5"] ;
1 -> 21 ;
22 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
21 -> 22 ;
23 [label="sulphates <= 0.365\ngini = 0.018\nsamples = 1079\nvalue = [10, 1069]\nclass = 1", fillcolor="#3b9ee5"] ;
21 -> 23 ;
24 [label="chlorides <= 0.056\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
24 -> 26 ;
27 [label="residual_sugar <= 1.1\ngini = 0.013\nsamples = 1075\nvalue = [7, 1068]\nclass = 1", fillcolor="#3a9ee5"] ;
23 -> 27 ;
28 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
27 -> 28 ;
29 [label="residual_sugar <= 11.7\ngini = 0.011\nsamples = 1074\nvalue = [6, 1068]\nclass = 1", fillcolor="#3a9ee5"] ;
27 -> 29 ;
30 [label="chlorides <= 0.051\ngini = 0.009\nsamples = 1073\nvalue = [5, 1068]\nclass = 1", fillcolor="#3a9de5"] ;
29 -> 30 ;
31 [label="total_sulfur_dioxide <= 64.5\ngini = 0.298\nsamples = 11\nvalue = [2, 9]\nclass = 1", fillcolor="#65b3eb"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = 1", fillcolor="#399de5"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
31 -> 33 ;
34 [label="density <= 0.993\ngini = 0.006\nsamples = 1062\nvalue = [3, 1059]\nclass = 1", fillcolor="#3a9de5"] ;
30 -> 34 ;
35 [label="alcohol <= 11.15\ngini = 0.278\nsamples = 12\nvalue = [2, 10]\nclass = 1", fillcolor="#61b1ea"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = 1", fillcolor="#399de5"] ;
35 -> 37 ;
38 [label="sulphates <= 0.455\ngini = 0.002\nsamples = 1050\nvalue = [1, 1049]\nclass = 1", fillcolor="#399de5"] ;
34 -> 38 ;
39 [label="volatile_acidity <= 0.29\ngini = 0.062\nsamples = 31\nvalue = [1, 30]\nclass = 1", fillcolor="#40a0e6"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 30\nvalue = [0, 30]\nclass = 1", fillcolor="#399de5"] ;
39 -> 41 ;
42 [label="gini = 0.0\nsamples = 1019\nvalue = [0, 1019]\nclass = 1", fillcolor="#399de5"] ;
38 -> 42 ;
43 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
29 -> 43 ;
44 [label="chlorides <= 0.069\ngini = 0.116\nsamples = 4260\nvalue = [3997, 263]\nclass = 0", fillcolor="#e78946"] ;
0 -> 44 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
45 [label="volatile_acidity <= 0.825\ngini = 0.021\nsamples = 3864\nvalue = [3823, 41]\nclass = 0", fillcolor="#e5823b"] ;
44 -> 45 ;
46 [label="sulphates <= 1.125\ngini = 0.018\nsamples = 3853\nvalue = [3818, 35]\nclass = 0", fillcolor="#e5823b"] ;
45 -> 46 ;
47 [label="chlorides <= 0.068\ngini = 0.017\nsamples = 3851\nvalue = [3818, 33]\nclass = 0", fillcolor="#e5823b"] ;
46 -> 47 ;
48 [label="pH <= 3.83\ngini = 0.014\nsamples = 3825\nvalue = [3798, 27]\nclass = 0", fillcolor="#e5823a"] ;
47 -> 48 ;
49 [label="chlorides <= 0.013\ngini = 0.014\nsamples = 3824\nvalue = [3798, 26]\nclass = 0", fillcolor="#e5823a"] ;
48 -> 49 ;
50 [label="quality <= 6.0\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = 0", fillcolor="#ffffff"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
50 -> 51 ;
52 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
50 -> 52 ;
53 [label="citric_acid <= 0.115\ngini = 0.012\nsamples = 3820\nvalue = [3796, 24]\nclass = 0", fillcolor="#e5823a"] ;
49 -> 53 ;
54 [label="pH <= 3.535\ngini = 0.178\nsamples = 81\nvalue = [73, 8]\nclass = 0", fillcolor="#e88f4f"] ;
53 -> 54 ;
55 [label="total_sulfur_dioxide <= 91.0\ngini = 0.028\nsamples = 70\nvalue = [69, 1]\nclass = 0", fillcolor="#e5833c"] ;
54 -> 55 ;
56 [label="total_sulfur_dioxide <= 88.0\ngini = 0.142\nsamples = 13\nvalue = [12, 1]\nclass = 0", fillcolor="#e78c49"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = 0", fillcolor="#e58139"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
56 -> 58 ;
59 [label="gini = 0.0\nsamples = 57\nvalue = [57, 0]\nclass = 0", fillcolor="#e58139"] ;
55 -> 59 ;
60 [label="sulphates <= 0.585\ngini = 0.463\nsamples = 11\nvalue = [4, 7]\nclass = 1", fillcolor="#aad5f4"] ;
54 -> 60 ;
61 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = 1", fillcolor="#399de5"] ;
60 -> 62 ;
63 [label="chlorides <= 0.065\ngini = 0.009\nsamples = 3739\nvalue = [3723, 16]\nclass = 0", fillcolor="#e5823a"] ;
53 -> 63 ;
64 [label="sulphates <= 0.785\ngini = 0.007\nsamples = 3704\nvalue = [3691, 13]\nclass = 0", fillcolor="#e5813a"] ;
63 -> 64 ;
65 [label="total_sulfur_dioxide <= 275.0\ngini = 0.005\nsamples = 3630\nvalue = [3621, 9]\nclass = 0", fillcolor="#e58139"] ;
64 -> 65 ;
66 [label="residual_sugar <= 0.925\ngini = 0.004\nsamples = 3624\nvalue = [3616, 8]\nclass = 0", fillcolor="#e58139"] ;
65 -> 66 ;
67 [label="pH <= 2.895\ngini = 0.1\nsamples = 38\nvalue = [36, 2]\nclass = 0", fillcolor="#e68844"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
67 -> 68 ;
69 [label="gini = 0.0\nsamples = 36\nvalue = [36, 0]\nclass = 0", fillcolor="#e58139"] ;
67 -> 69 ;
70 [label="alcohol <= 13.575\ngini = 0.003\nsamples = 3586\nvalue = [3580, 6]\nclass = 0", fillcolor="#e58139"] ;
66 -> 70 ;
71 [label="total_sulfur_dioxide <= 72.5\ngini = 0.003\nsamples = 3570\nvalue = [3565, 5]\nclass = 0", fillcolor="#e58139"] ;
70 -> 71 ;
72 [label="chlorides <= 0.057\ngini = 0.1\nsamples = 19\nvalue = [18, 1]\nclass = 0", fillcolor="#e68844"] ;
71 -> 72 ;
73 [label="gini = 0.0\nsamples = 18\nvalue = [18, 0]\nclass = 0", fillcolor="#e58139"] ;
72 -> 73 ;
74 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
72 -> 74 ;
75 [label="free_sulfur_dioxide <= 6.5\ngini = 0.002\nsamples = 3551\nvalue = [3547, 4]\nclass = 0", fillcolor="#e58139"] ;
71 -> 75 ;
76 [label="fixed_acidity <= 6.1\ngini = 0.064\nsamples = 30\nvalue = [29, 1]\nclass = 0", fillcolor="#e68540"] ;
75 -> 76 ;
77 [label="sulphates <= 0.48\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
76 -> 77 ;
78 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
77 -> 78 ;
79 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
77 -> 79 ;
80 [label="gini = 0.0\nsamples = 28\nvalue = [28, 0]\nclass = 0", fillcolor="#e58139"] ;
76 -> 80 ;
81 [label="sulphates <= 0.755\ngini = 0.002\nsamples = 3521\nvalue = [3518, 3]\nclass = 0", fillcolor="#e58139"] ;
75 -> 81 ;
82 [label="citric_acid <= 0.235\ngini = 0.001\nsamples = 3476\nvalue = [3474, 2]\nclass = 0", fillcolor="#e58139"] ;
81 -> 82 ;
83 [label="pH <= 3.315\ngini = 0.01\nsamples = 394\nvalue = [392, 2]\nclass = 0", fillcolor="#e5823a"] ;
82 -> 83 ;
84 [label="gini = 0.0\nsamples = 319\nvalue = [319, 0]\nclass = 0", fillcolor="#e58139"] ;
83 -> 84 ;
85 [label="chlorides <= 0.045\ngini = 0.052\nsamples = 75\nvalue = [73, 2]\nclass = 0", fillcolor="#e6843e"] ;
83 -> 85 ;
86 [label="gini = 0.0\nsamples = 48\nvalue = [48, 0]\nclass = 0", fillcolor="#e58139"] ;
85 -> 86 ;
87 [label="free_sulfur_dioxide <= 53.75\ngini = 0.137\nsamples = 27\nvalue = [25, 2]\nclass = 0", fillcolor="#e78b49"] ;
85 -> 87 ;
88 [label="alcohol <= 11.9\ngini = 0.077\nsamples = 25\nvalue = [24, 1]\nclass = 0", fillcolor="#e68641"] ;
87 -> 88 ;
89 [label="gini = 0.0\nsamples = 23\nvalue = [23, 0]\nclass = 0", fillcolor="#e58139"] ;
88 -> 89 ;
90 [label="alcohol <= 12.2\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
88 -> 90 ;
91 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
90 -> 91 ;
92 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
90 -> 92 ;
93 [label="quality <= 5.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
87 -> 93 ;
94 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
93 -> 94 ;
95 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
93 -> 95 ;
96 [label="gini = 0.0\nsamples = 3082\nvalue = [3082, 0]\nclass = 0", fillcolor="#e58139"] ;
82 -> 96 ;
97 [label="chlorides <= 0.058\ngini = 0.043\nsamples = 45\nvalue = [44, 1]\nclass = 0", fillcolor="#e6843d"] ;
81 -> 97 ;
98 [label="gini = 0.0\nsamples = 44\nvalue = [44, 0]\nclass = 0", fillcolor="#e58139"] ;
97 -> 98 ;
99 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
97 -> 99 ;
100 [label="citric_acid <= 0.485\ngini = 0.117\nsamples = 16\nvalue = [15, 1]\nclass = 0", fillcolor="#e78946"] ;
70 -> 100 ;
101 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]\nclass = 0", fillcolor="#e58139"] ;
100 -> 101 ;
102 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
100 -> 102 ;
103 [label="citric_acid <= 0.62\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = 0", fillcolor="#ea9a61"] ;
65 -> 103 ;
104 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
103 -> 104 ;
105 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
103 -> 105 ;
106 [label="total_sulfur_dioxide <= 79.5\ngini = 0.102\nsamples = 74\nvalue = [70, 4]\nclass = 0", fillcolor="#e68844"] ;
64 -> 106 ;
107 [label="density <= 0.994\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
106 -> 107 ;
108 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
107 -> 108 ;
109 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
107 -> 109 ;
110 [label="volatile_acidity <= 0.505\ngini = 0.028\nsamples = 70\nvalue = [69, 1]\nclass = 0", fillcolor="#e5833c"] ;
106 -> 110 ;
111 [label="gini = 0.0\nsamples = 68\nvalue = [68, 0]\nclass = 0", fillcolor="#e58139"] ;
110 -> 111 ;
112 [label="fixed_acidity <= 7.35\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
110 -> 112 ;
113 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
112 -> 113 ;
114 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
112 -> 114 ;
115 [label="free_sulfur_dioxide <= 67.0\ngini = 0.157\nsamples = 35\nvalue = [32, 3]\nclass = 0", fillcolor="#e78d4c"] ;
63 -> 115 ;
116 [label="residual_sugar <= 3.7\ngini = 0.111\nsamples = 34\nvalue = [32, 2]\nclass = 0", fillcolor="#e78945"] ;
115 -> 116 ;
117 [label="residual_sugar <= 2.85\ngini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = 0", fillcolor="#efb388"] ;
116 -> 117 ;
118 [label="free_sulfur_dioxide <= 37.25\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = 0", fillcolor="#ea9a61"] ;
117 -> 118 ;
119 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
118 -> 119 ;
120 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
118 -> 120 ;
121 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
117 -> 121 ;
122 [label="gini = 0.0\nsamples = 27\nvalue = [27, 0]\nclass = 0", fillcolor="#e58139"] ;
116 -> 122 ;
123 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
115 -> 123 ;
124 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
48 -> 124 ;
125 [label="total_sulfur_dioxide <= 106.0\ngini = 0.355\nsamples = 26\nvalue = [20, 6]\nclass = 0", fillcolor="#eda774"] ;
47 -> 125 ;
126 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
125 -> 126 ;
127 [label="fixed_acidity <= 7.75\ngini = 0.165\nsamples = 22\nvalue = [20, 2]\nclass = 0", fillcolor="#e88e4d"] ;
125 -> 127 ;
128 [label="alcohol <= 11.15\ngini = 0.091\nsamples = 21\nvalue = [20, 1]\nclass = 0", fillcolor="#e68743"] ;
127 -> 128 ;
129 [label="gini = 0.0\nsamples = 19\nvalue = [19, 0]\nclass = 0", fillcolor="#e58139"] ;
128 -> 129 ;
130 [label="residual_sugar <= 6.45\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
128 -> 130 ;
131 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
130 -> 131 ;
132 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
130 -> 132 ;
133 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
127 -> 133 ;
134 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
46 -> 134 ;
135 [label="fixed_acidity <= 5.95\ngini = 0.496\nsamples = 11\nvalue = [5, 6]\nclass = 1", fillcolor="#deeffb"] ;
45 -> 135 ;
136 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
135 -> 136 ;
137 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
135 -> 137 ;
138 [label="volatile_acidity <= 0.415\ngini = 0.493\nsamples = 396\nvalue = [174, 222]\nclass = 1", fillcolor="#d4eaf9"] ;
44 -> 138 ;
139 [label="fixed_acidity <= 7.8\ngini = 0.31\nsamples = 177\nvalue = [143, 34]\nclass = 0", fillcolor="#eb9f68"] ;
138 -> 139 ;
140 [label="total_sulfur_dioxide <= 87.5\ngini = 0.138\nsamples = 148\nvalue = [137, 11]\nclass = 0", fillcolor="#e78b49"] ;
139 -> 140 ;
141 [label="residual_sugar <= 1.45\ngini = 0.346\nsamples = 9\nvalue = [2, 7]\nclass = 1", fillcolor="#72b9ec"] ;
140 -> 141 ;
142 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
141 -> 142 ;
143 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = 1", fillcolor="#399de5"] ;
141 -> 143 ;
144 [label="sulphates <= 0.745\ngini = 0.056\nsamples = 139\nvalue = [135, 4]\nclass = 0", fillcolor="#e6853f"] ;
140 -> 144 ;
145 [label="chlorides <= 0.075\ngini = 0.029\nsamples = 137\nvalue = [135, 2]\nclass = 0", fillcolor="#e5833c"] ;
144 -> 145 ;
146 [label="free_sulfur_dioxide <= 25.0\ngini = 0.278\nsamples = 12\nvalue = [10, 2]\nclass = 0", fillcolor="#ea9a61"] ;
145 -> 146 ;
147 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
146 -> 147 ;
148 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = 0", fillcolor="#e58139"] ;
146 -> 148 ;
149 [label="gini = 0.0\nsamples = 125\nvalue = [125, 0]\nclass = 0", fillcolor="#e58139"] ;
145 -> 149 ;
150 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
144 -> 150 ;
151 [label="pH <= 3.035\ngini = 0.328\nsamples = 29\nvalue = [6, 23]\nclass = 1", fillcolor="#6db7ec"] ;
139 -> 151 ;
152 [label="total_sulfur_dioxide <= 75.0\ngini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = 0", fillcolor="#efb388"] ;
151 -> 152 ;
153 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
152 -> 153 ;
154 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
152 -> 154 ;
155 [label="total_sulfur_dioxide <= 152.0\ngini = 0.087\nsamples = 22\nvalue = [1, 21]\nclass = 1", fillcolor="#42a2e6"] ;
151 -> 155 ;
156 [label="gini = 0.0\nsamples = 21\nvalue = [0, 21]\nclass = 1", fillcolor="#399de5"] ;
155 -> 156 ;
157 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
155 -> 157 ;
158 [label="total_sulfur_dioxide <= 157.0\ngini = 0.243\nsamples = 219\nvalue = [31, 188]\nclass = 1", fillcolor="#5aade9"] ;
138 -> 158 ;
159 [label="density <= 0.995\ngini = 0.078\nsamples = 196\nvalue = [8, 188]\nclass = 1", fillcolor="#41a1e6"] ;
158 -> 159 ;
160 [label="citric_acid <= 0.055\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = 0", fillcolor="#e9965a"] ;
159 -> 160 ;
161 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
160 -> 161 ;
162 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
160 -> 162 ;
163 [label="sulphates <= 0.41\ngini = 0.021\nsamples = 189\nvalue = [2, 187]\nclass = 1", fillcolor="#3b9ee5"] ;
159 -> 163 ;
164 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
163 -> 164 ;
165 [label="residual_sugar <= 11.1\ngini = 0.011\nsamples = 188\nvalue = [1, 187]\nclass = 1", fillcolor="#3a9ee5"] ;
163 -> 165 ;
166 [label="gini = 0.0\nsamples = 184\nvalue = [0, 184]\nclass = 1", fillcolor="#399de5"] ;
165 -> 166 ;
167 [label="free_sulfur_dioxide <= 33.0\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
165 -> 167 ;
168 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
167 -> 168 ;
169 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
167 -> 169 ;
170 [label="gini = 0.0\nsamples = 23\nvalue = [23, 0]\nclass = 0", fillcolor="#e58139"] ;
158 -> 170 ;
}
